# atlas

./: .gitignore  pom.xml
dependencies/: authoritymanager-1.1.pom
front/: package-lock.json  package.json  webpack.config.js
front/src/: index.html  main.js
front/src/api/: index.js  restApi.js
front/src/api/service/: appQuotaService.js  appService.js  applyService.js  authService.js  cloudService.js  envService.js  index.js  orgService.js  quotaService.js  roleService.js  specTypeService.js  userService.js  zoneService.js
front/src/assets/css/: color-dark.css  main.css
front/src/common/: common.js  commonPlugin.js
front/src/components/: AppList.vue  AppQuotaList.vue  ApplyList.vue  EnvList.vue  Introduction.vue  Login.vue  OrgList.vue  QuotaList.vue  RoleList.vue  SpecTypeList.vue  UserList.vue  ZoneList.vue
front/src/components/layout/: Header.vue  Home.vue  SideBar.vue
front/src/router/: index.js
front/src/store/: index.js  mutation-types.js
front/src/store/modules/: appQuotaStore.js  appStore.js  apply.js  cloudStore.js  envStore.js  machineStore.js  orgStore.js  pauth.js  quotaStore.js  roleStore.js  specTypeStore.js  userStore.js  zoneStore.js
front/src/utils/: jwtTokenUtil.js
src/main/java/com/ppdai/atlas/: AtlasApplication.java
src/main/java/com/ppdai/atlas/aop/: AuditLogAspect.java  ExceptionAspect.java  ResourcePointCuts.java
src/main/java/com/ppdai/atlas/client/: JsonHttpClient.java
src/main/java/com/ppdai/atlas/common/exception/: AtlasServiceException.java
src/main/java/com/ppdai/atlas/common/utils/: ConvertUtils.java
src/main/java/com/ppdai/atlas/config/: HttpClientBeanConfig.java  JacksonConfig.java  JpaConfiguration.java  MappingConfiguration.java  SwaggerConfiguration.java  UserAuditorAware.java
src/main/java/com/ppdai/atlas/controller/: AppController.java  AppQuotaController.java  ApplyController.java  EnvController.java  HSController.java  OrgController.java  QuotaController.java  RoleController.java  SpecTypeController.java  UserController.java  UserExtController.java  UserRoleController.java  ZoneController.java
src/main/java/com/ppdai/atlas/controller/response/: MessageType.java  Response.java
src/main/java/com/ppdai/atlas/dao/: AppQuotaRepository.java  AppRepository.java  ApplyRepository.java  AuditLogRepository.java  BaseJpaRepository.java  EnvRepository.java  LockRepository.java  OrgRepository.java  QuotaRepository.java  RoleRepository.java  SpecTypeRepository.java  UserExtRepository.java  UserRepository.java  UserRoleRepository.java  ZoneRepository.java
src/main/java/com/ppdai/atlas/dto/: AlertNotifyDetailDto.java  AppDto.java  AppDtoPlus.java  AppQuotaDto.java  ApplyDto.java  BaseDto.java  DasPage.java  EnvDto.java  NewAppApplyDto.java  OrgDto.java  PageDto.java  QuotaDto.java  QuotaDtoPlus.java  Response.java  RoleDto.java  SpecTypeDto.java  UpdateApplyStatusDto.java  UserDto.java  UserExtDto.java  UserRoleDto.java  ZoneDto.java
src/main/java/com/ppdai/atlas/dto/query/: AppManagerQuery.java  AppQuery.java  AppQuotaQuery.java  EnvQuery.java  OrgQuery.java  QuotaQuery.java  QuotaSpectypeCheck.java  RoleQuery.java  SpecTypeItem.java  SpecTypeQuery.java  UserQuery.java
src/main/java/com/ppdai/atlas/entity/: AppEntity.java  AppQuotaEntity.java  ApplyEntity.java  AuditLogEntity.java  BaseEntity.java  EnvEntity.java  LockEntity.java  OrgEntity.java  QuotaEntity.java  RoleEntity.java  SpecTypeEntity.java  UserEntity.java  UserExtEntity.java  UserRoleEntity.java  ZoneEntity.java
src/main/java/com/ppdai/atlas/entity/converter/: EnvUrl.java  ListToJsonStringConverter.java  MapToStringConverter.java
src/main/java/com/ppdai/atlas/enums/: ApplyStatusEnum.java  ApplyTypeEnum.java  EnvEnum.java
src/main/java/com/ppdai/atlas/exception/: BaseException.java
src/main/java/com/ppdai/atlas/job/: LdapUserJob.java
src/main/java/com/ppdai/atlas/manager/: AppManager.java  AppQuotaManager.java  EnvManager.java  LdapManager.java  LockManager.java  OrgManager.java  QuotaManager.java  RoleManager.java  SpecTypeManager.java  UserExtManager.java  UserManager.java  UserRoleManager.java
src/main/java/com/ppdai/atlas/service/: AppQuotaService.java  AppService.java  ApplyService.java  AuditLogService.java  EnvService.java  LdapService.java  OrgService.java  QuotaService.java  RoleService.java  SpecTypeService.java  UserExtService.java  UserRoleService.java  UserService.java  ZoneService.java
src/main/java/com/ppdai/atlas/utils/: ConvertUtils.java  IPUtil.java  JsonUtil.java  OkHttpClientUtil.java
src/main/java/com/ppdai/atlas/vo/: PageVO.java
src/main/resources/: application.properties  atlas.sql  logback-spring.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/static/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
src/main/resources/swagger/: api.json
src/test/java/com/ppdai/atlas/: AtlasApplicationTests.java
src/test/java/com/ppdai/atlas/job/: LdapUserJobTest.java
src/test/java/com/ppdai/atlas/manager/: AppManageTest.java
src/test/java/com/ppdai/atlas/serialize/: CloudDto.java  MyDateDeserializer.java  MyDateSerializer.java  SerializeTest.java
src/test/java/com/ppdai/atlas/service/: AppQuotaServiceTest.java  AppServiceTest.java  EnvServiceTest.java  LdapServiceTest.java  OrgServiceTest.java  QuotaServiceTest.java  RoleServiceTest.java  SpecTypeServiceTest.java  TestHelper.java  UserExtServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/resources/service/: AppDto.json  AppDtoArray.json  EnvDto.json  EnvDtoArray.json  OrgDto.json  OrgDtoArray.json  QuotaDto.json  QuotaDtoArray.json  QuotaQueryDto.json  RoleDto.json  RoleDtoArray.json  SpecTypeDto.json  SpecTypeDtoArray.json  UserDto.json  UserDtoArray.json
