server.port = 8081
management.security.enabled = false
spring.datasource.url = jdbc:mysql://localhost:3306/atlas?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialize = true
spring.jpa.show-sql = false
ldap.url =
ldap.username =
ldap.password =
job.ldap-user.enable = false
job.ldap-user.initialDelay = 10000
job.ldap-user.fixedRate = 300000

pauth.spring.filter.type = all-check-by-skip
pauth.spring.filter.special.urls = GET&.*,/web/appquotas/check,/web/appquotas/check/detail,/web/apps/appmanager
pauth.spring.filter.token.store.type = header
pauth.spring.filter.token.name = jwt-token
pauth.api.authorization = Basic YXRsYXM6UFJCaExF

pauth.api.url = http://127.0.0.1:8090
pauth.api.redirectUri = http://127.0.0.1:8081/#/login
pauth.api.clientId = atlas

app.quota.default.number = 2


#logging.level.root=DEBUG