server.port = 8081
management.security.enabled = false
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.datasource.initialize = true
spring.jpa.show-sql = false
ldap.url =
ldap.username =
ldap.password =
job.ldap-user.enable = false
job.ldap-user.initialDelay = 10000
job.ldap-user.fixedRate = 300000

pauth.spring.filter.type = all-check-by-skip
pauth.spring.filter.special.urls = GET&.*,/web/appquotas/check,/web/appquotas/check/detail,/web/apps/appmanager
pauth.spring.filter.token.store.type = header
pauth.spring.filter.token.name = jwt-token
pauth.api.authorization =

pauth.api.url = http://172.20.19.21
pauth.api.redirectUri = http://127.0.0.1:8082/#/login
pauth.api.clientId = atlas

app.quota.default.number = 2


#logging.level.root=DEBUG